body{
    width: 100%;
}
.cover{
   width: 100%;
   height: 100%;
   margin-top:7rem;
    
}

header{
    top: 0;
    background: linear-gradient(to bottom, #395054 0%, #00D3A9 100%) no-repeat #a05fb7 !important;
    height: 2rem;
    padding-top: .2rem;
} 

.program {
    border: 2px solid #00D4AB;
    border-radius: 20px;
    margin: auto;
    background-color: #ffffff;
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 1rem;


}
.program ol {
padding-inline-start: 0;
}

.title{
text-align: center;
color: #ffffff
}

.image-div {
    align-items: flex-end;
    text-align: center;
}

.heading {
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
    text-decoration: overline;
    text-decoration-color: #00D4AB;

}
.project-item {
    margin-bottom: 1.5rem;
}

.project-list {
    font-size: medium;
    padding-left: 2rem;
    margin-top: 0;
    margin-bottom: .2rem;

}
.layer5-details {
    border-left: 1px solid rgb(210, 180, 140);

}

.project-details {
border-left: 1px solid rgb(210, 180, 140);
}

 p{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2rem;
    font-size: smaller;

}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.participate-btn {
background-color: #3C494F;
width: 50%;
margin: auto;
margin-top: 3rem;
margin-bottom: 2rem;
color: #ffffff;
}

.participate-btn:active{
box-shadow: 0 5px #666;
transform: translateY(4px);
}

.participate-btn:hover{
    background-color: #00D4AB;
}

 li{
     list-style: none;
 }

.subscribe {
    width: 60%;
    height: 14rem;
    margin: auto;
    background-color: #ffffff;
    margin-top: 5rem;
    margin-bottom: 5rem;

}

.subhead {
    font-size: 1rem;
    padding-left: 2rem;
}
.small-li li {
 font-size: .9rem;
}

.card-div {
    display: flex;
flex-wrap: wrap;
padding-top: 10rem;
justify-content: center;
}

.card-img {
width: 10rem; 
height: 10rem;

}

.card {
max-height: 17rem;
width: 12rem;
padding-top: 2rem;
margin: 2rem;
text-align: center;
background: linear-gradient(to bottom, #12252e 0%, #3C494F 100%) no-repeat #a05fb7 !important;
border: 0

    }

  